spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Chintu@2502

#server.servlet.context-path=/chintu-web
server.port=8877

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
